string minWindow(string s, string t) {
       int total =t.size();
        unordered_map<char,int>m;
        int start=0,end=0,index=-1,ans=INT_MAX;
        for (int i=0;i<t.size();i++)
        {
           m[t[i]]++;
        }
      while(end<s.size())
      {
        m[s[end]]--;
        if(m[s[end]]>=0)
        total--;
        while(!total and start <=end)
        {
            if(ans>end-start+1)
            {
                ans=end-start+1;
                index=start;
            }
            m[s[start]]++;
            if(m[s[start]]>0)
            {
                total++;
            }
            start++;
        }
      end++;
      }
string str="";
      if(index==-1)
      return "";
         
      
   
      for(int i=index;i<index+ans;i++)
      {
        str+=s[i];
      }
      
    return str;
    }
