class Solution {
  public:
    // Function to perform selection sort on the given array.
    void selectionSort(vector<int> &arr) {
        // code here
        int k;
        for (int i=0;i<arr.size();i++)
        {
            k=i;
            int temp=arr[i];
            for (int j=i;j<arr.size();j++)
            {
                if(temp>arr[j])
                {
              k=j;
              temp=arr[j];
                }
            }
        arr[k]=arr[i];
        arr[i]=temp;
            
        }
    }
};
